# TikTok-Clone-Video-Service

./: .gitignore  README.md
.github/workflows/: pipeline.yml
TikTok-Clone-Video-Service/: Dockerfile  Program.cs  TikTok-Clone-Video-Service - Backup.csproj  TikTok-Clone-Video-Service.csproj  TikTok-Clone-Video-Service.http  TikTok-Clone-Video-Service.sln  WeatherForecast.cs  appsettings.json  video-deployment.yaml  video-service.yaml  videoDatabase.db-shm  videoDatabase.db-wal
TikTok-Clone-Video-Service/Controllers/: CommentController.cs  RabbitMQConsumerController.cs  RabbitMQPublisherController.cs  VideoController.cs  WeatherForecastController.cs
TikTok-Clone-Video-Service/DTO/: CommentDTO.cs  UserLikedVideosDTO.cs  VideoDTO.cs  VideoEncodedDTO.cs
TikTok-Clone-Video-Service/DatabaseContext/: VideoDatabaseContext.cs
TikTok-Clone-Video-Service/Interfaces/: IRabbitMqService.cs  IUploadVideoService.cs
TikTok-Clone-Video-Service/Migrations/: 20240419093956_InitialMigration.Designer.cs  20240419093956_InitialMigration.cs  20240519100521_initialMigration.Designer.cs  20240519100521_initialMigration.cs  20240614021806_updatedVideoTable.Designer.cs  20240614021806_updatedVideoTable.cs  20240614031254_updatedVideLike.Designer.cs  20240614031254_updatedVideLike.cs  20240614034237_AddedVideoLikeTable.Designer.cs  20240614034237_AddedVideoLikeTable.cs  VideoDatabaseContextModelSnapshot.cs
TikTok-Clone-Video-Service/Models/: Comment.cs  UserLikedVideos.cs  Video.cs
TikTok-Clone-Video-Service/Properties/: launchSettings.json
TikTok-Clone-Video-Service/Services/: RabbitMGConsumerService.cs  RabbitMQPublisherService.cs  UploadVideoService.cs
TikTok-Clone-Video-Service/SignalR/: CommentHub.cs  VideoChatHub.cs
